{
  "expo": {
    "name": "Slominoes",
    "slug": "slominoes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "slominoes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060614"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.2ndstrike.slominoes",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "We use this to show you ads relevant to your interests. You can opt out and the game still works fully — rewarded ads stay available either way."
      }
    },
    "android": {
      "package": "com.2ndstrike.slominoes",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060614"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/slominoes"
    },
    "plugins": [
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "userTrackingUsageDescription": "We use this to show you ads relevant to your interests. You can opt out and the game still works fully.",
          "delayAppMeasurementInit": true,
          "optimizeInitialization": true,
          "optimizeAdLoading": true
        }
      ]
    ]
  }
}
